#Wed Dec 21 08:06:14 UTC 2022
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=1000.0.0-e1499ff0976f
createdByVersionNumber=1000.0.0-e1499ff0976f
source=cloud
buildNumber=4515
ao.data.list=com.atlassian.confluence.plugins.confluence-space-ia, com.atlassian.mywork.mywork-confluence-host-plugin
spaceKey=F
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
defaultUsersGroup=confluence-users
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=1000.0.0-e1499ff0976f
exportType=space
createdByBuildNumber=7103
timezoneId=UTC
inlineTasksFileIncluded=true
backupAttachments=true
